spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/silvio_g4f?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#valida a requisi\u00e7\u00e3o n\u00e3o aceitando campos a mais em um objeto
spring.jackson.deserialization.fail-on-unknown-properties=true
